# proyecto-Notas

UCO.Mensajes.Servicios/: ApplicationContext.xml  ehcache.xml  pom.xml
UCO.Mensajes.Servicios/src/main/java/co/edu/uco/mensajes/servicios/api/: MensajeControlador.java
UCO.Mensajes.Servicios/src/main/java/co/edu/uco/mensajes/servicios/inicializador/: Application.java
UCO.Mensajes.Servicios/src/main/java/conexion/mongo/: ConexionMongo.java
UCO.Mensajes.Servicios/src/main/java/conexion/redis/: JpaRepository.java  MensajeRedis.java
UCO.Mensajes.Servicios/src/main/java/mensajes/configuration/: RedisConfiguration.java
UCO.Mensajes.Servicios/src/main/java/prueba/: Prueba.java  PruebaInterface.java  PruebaRepository.java
UCO.Mensajes.Servicios/src/main/resources/: application.properties
UCO.Mensajes.Servicios/src/test/java/co/edu/uco/mensajes/servicios/inicializador/: ApplicationTests.java
UCO.Mensajes.Tranversal/: .project  pom.xml
UCO.Mensajes.Tranversal/src/co/edu/uco/mensajes/transversal/excepcion/: MensajesExcepcion.java
UCO.Mensajes.Tranversal/src/co/edu/uco/mensajes/transversal/utilitario/catalogo/mensajes/: CatalogoMensajes.java
UCO.Mensajes.Tranversal/src/co/edu/uco/mensajes/transversal/utilitario/catalogo/mensajes/codigo/: CodigoMensaje.java
UCO.Mensajes.Tranversal/src/co/edu/uco/mensajes/transversal/utilitario/catalogo/mensajes/enumerador/: EnfoqueEnum.java  TipoMensajeEnum.java
UCO.Mensajes.Tranversal/src/co/edu/uco/mensajes/transversal/utilitario/dto/: AplicacionDTO.java  MensajeDTO.java
UCO.Notas.DTO/: .classpath  .project  pom-ic-azure-devops.xml  pom.xml
UCO.Notas.DTO/src/co/edu/uco/notas/dto/: PaisDTO.java
UCO.Notas.Datos/: .project  pom-ic-azure-devops.xml  pom.xml
UCO.Notas.Datos/src/co/edu/uco/notas/datos/dao/: MensajeRepository.java  PaisDAO.java
UCO.Notas.Datos/src/co/edu/uco/notas/datos/dao/custom/: PaisDAOCustom.java
UCO.Notas.Datos/src/co/edu/uco/notas/datos/dao/custom/impl/: PaisDAOImpl.java
UCO.Notas.Entidad/: .project  pom-ic-azure-devops.xml  pom.xml
UCO.Notas.Entidad/src/co/edu/uco/notas/entidad/: PaisEntidad.java
UCO.Notas.Negocio/: .classpath  .project  pom-ic-azure-devops.xml  pom.xml
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/dominio/: PaisDominio.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/dominio/reglas/: Regla.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/dominio/reglas/enumeracion/: TipoReglaEnum.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/dominio/reglas/implementacion/: PaisDominioRegla.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/ensamblador/dto/: EnsambladorDTO.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/ensamblador/dto/implementacion/: PaisDTOEnsamblador.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/ensamblador/entidad/: EnsambladorEntidad.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/ensamblador/entidad/implementacion/: PaisEntidadEnsamblador.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/fachada/: PaisFachada.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/fachada/implementacion/: PaisFachadaImpl.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/negocio/: PaisNegocio.java
UCO.Notas.Negocio/src/co/edu/uco/notas/negocio/negocio/implementacion/: PaisNegocioImpl.java
UCO.Notas.Servicios/: pom-ic-azure-devops.xml  pom.xml
UCO.Notas.Servicios/src/main/java/co/edu/uco/notas/servicios/api/: PaisControlador.java  Prueba.java
UCO.Notas.Servicios/src/main/java/co/edu/uco/notas/servicios/inicializador/: Application.java
UCO.Notas.Servicios/src/main/java/co/edu/uco/notas/servicios/inicializador/configuracion/: Configurador.java
UCO.Notas.Servicios/src/main/resources/: application.properties
UCO.Notas.Servicios/src/test/java/co/edu/uco/notas/servicios/inicializador/: ApplicationTests.java
UCO.Notas.Transversal/: .project  pom-ic-azure-devops.xml  pom.xml
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/exception/: NotasExcepcion.java
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/trazabilidad/: ApplicationInsightsTrazabilidad.java  TrazabilidadHelper.java
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/utilitario/catalogo/mensajes/: CatalogoMensajesHelper.java
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/utilitario/catalogo/mensajes/codigo/: CodigoMensaje.java
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/utilitario/catalogo/parametros/: CatalogoParametros.java
UCO.Notas.Transversal/src/co/edu/uco/notas/transversal/utilitario/catalogo/parametros/codigo/: CodigoParametro.java
UCO.Parametros.Servicios/: pom.xml
UCO.Parametros.Servicios/src/main/java/co/edu/uco/parametros/servicios/api/: ParametroControlador.java
UCO.Parametros.Servicios/src/main/java/co/edu/uco/parametros/servicios/inicializador/: Application.java
UCO.Parametros.Servicios/src/test/java/co/edu/uco/parametro/servicios/inicializador/: ApplicationTests.java
UCO.Transversal/: .project  pom.xml
UCO.Transversal/src/co/edu/uco/transversal/enumerador/: LugarEnum.java
UCO.Transversal/src/co/edu/uco/transversal/exception/: BaseExcepcion.java
UCO.Transversal/src/co/edu/uco/transversal/respuesta/: Respuesta.java  TipoRespuestaEnum.java
UCO.Transversal/src/co/edu/uco/transversal/utilitario/: UtilObjeto.java  UtilTexto.java
UCO.Transversal/src/co/edu/uco/transversal/utilitario/dto/: ParametroDTO.java
