mongodb+srv://santiagoospina5946:MongoDB@santiagoospina5946-bkgri.azure.mongodb.net/test?retryWrites=true&w=majority
catalogo.mensajes.endpoint = http://localhost:800/api/mensaje/{nombreAplicaion}/{codigoMensaje}
catalogo.mensajes.nombre.aplicaion = Notas